<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lecture9URLRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="296-i1-3W7">
                                <rect key="frame" x="87" y="104" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pjf-EG-vdA"/>
                                    <constraint firstAttribute="width" constant="200" id="vnA-cR-sHM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RaB-Tv-ufH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQA-T2-xeu">
                                <rect key="frame" x="87" y="186" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NSA-tV-8Na"/>
                                    <constraint firstAttribute="height" constant="30" id="Xas-DZ-0vy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cah-im-uIb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello to my app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3C-3x-vqr">
                                <rect key="frame" x="102" y="38" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="4BA-ae-TgS"/>
                                    <constraint firstAttribute="height" constant="21" id="Jh6-38-43Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl3-VT-mYg">
                                <rect key="frame" x="122" y="301" width="130" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="jzz-MT-MhM"/>
                                    <constraint firstAttribute="height" constant="64" id="tm9-mW-r76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.15745048278271989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m3C-3x-vqr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4HH-do-scB"/>
                            <constraint firstItem="296-i1-3W7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Q8-tu-h04"/>
                            <constraint firstItem="296-i1-3W7" firstAttribute="top" secondItem="m3C-3x-vqr" secondAttribute="bottom" constant="45" id="Dcq-4Y-64Y"/>
                            <constraint firstItem="hl3-VT-mYg" firstAttribute="centerX" secondItem="yQA-T2-xeu" secondAttribute="centerX" id="IeQ-H2-fWs"/>
                            <constraint firstItem="yQA-T2-xeu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L6g-VW-krC"/>
                            <constraint firstItem="yQA-T2-xeu" firstAttribute="top" secondItem="296-i1-3W7" secondAttribute="bottom" constant="52" id="QCz-da-Z6s"/>
                            <constraint firstItem="hl3-VT-mYg" firstAttribute="top" secondItem="yQA-T2-xeu" secondAttribute="bottom" constant="85" id="fQu-Jy-qoV"/>
                            <constraint firstItem="m3C-3x-vqr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="qlb-qi-0tl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="yQA-T2-xeu" id="Mgx-lo-qsq"/>
                        <outlet property="successLabel" destination="hl3-VT-mYg" id="K5b-lx-E1a"/>
                        <outlet property="usernameTextField" destination="296-i1-3W7" id="BDf-c2-W0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
