<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5BC-hs-4vO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sF4-zc-UCK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7F-Cb-oyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="5BC-hs-4vO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jst-6L-ROc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q12-Hn-huq" kind="relationship" relationship="rootViewController" id="L8d-rK-4tV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-346" y="144"/>
        </scene>
        <!--Donald J. Trump-->
        <scene sceneID="8VU-VC-pmO">
            <objects>
                <viewController id="q12-Hn-huq" customClass="ViewController" customModule="NavigationControllerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzs-Nn-JDd"/>
                        <viewControllerLayoutGuide type="bottom" id="W1z-1L-yU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHm-y8-MWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Donald_Trump_official_portrait.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-Nx-0VJ">
                                <rect key="frame" x="67" y="122" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xaq-Nx-0VJ" secondAttribute="height" multiplier="1:1" id="gV8-t0-JgB"/>
                                    <constraint firstAttribute="height" constant="240" id="ziB-dN-DZO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donald J. Trump" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzw-YU-Rga">
                                <rect key="frame" x="16" y="395" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="4f4-ZD-uHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK8-uy-6qN">
                                <rect key="frame" x="138" y="481" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tx8-M5-7xK"/>
                                    <constraint firstAttribute="width" constant="98" id="k3T-ZP-co9"/>
                                </constraints>
                                <state key="normal" title="More info"/>
                                <connections>
                                    <segue destination="Ajm-9f-7KN" kind="show" id="uSA-ST-yLD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsJ-yH-nna">
                                <rect key="frame" x="164" y="548" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="R5c-SW-EHZ" kind="show" id="oGk-o4-UoI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vzw-YU-Rga" firstAttribute="top" secondItem="Xaq-Nx-0VJ" secondAttribute="bottom" constant="33" id="054-ae-aUp"/>
                            <constraint firstItem="IK8-uy-6qN" firstAttribute="centerX" secondItem="CHm-y8-MWO" secondAttribute="centerX" id="9ha-t1-sxq"/>
                            <constraint firstItem="Xaq-Nx-0VJ" firstAttribute="top" secondItem="fzs-Nn-JDd" secondAttribute="bottom" constant="58" id="aEC-ap-XIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzw-YU-Rga" secondAttribute="trailing" id="cOk-6t-3lc"/>
                            <constraint firstItem="IK8-uy-6qN" firstAttribute="top" secondItem="vzw-YU-Rga" secondAttribute="bottom" constant="43" id="fEV-Dh-dn9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vzw-YU-Rga" secondAttribute="leading" id="pp0-FE-jXu"/>
                            <constraint firstItem="Xaq-Nx-0VJ" firstAttribute="centerX" secondItem="CHm-y8-MWO" secondAttribute="centerX" id="yHZ-hS-cai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Donald J. Trump" id="e5p-Q9-ge2"/>
                    <connections>
                        <outlet property="imageView" destination="Xaq-Nx-0VJ" id="lqC-fk-hR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJx-Fl-Uh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="142.57871064467767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LyI-Ab-aiP">
            <objects>
                <viewController id="Ajm-9f-7KN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXp-tC-qXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7Nk-0h-jdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGB-gz-Hrw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Some info blah blah blah" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s9d-sQ-WLS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s9d-sQ-WLS" firstAttribute="leading" secondItem="fGB-gz-Hrw" secondAttribute="leading" id="0eK-cD-cZG"/>
                            <constraint firstItem="7Nk-0h-jdf" firstAttribute="top" secondItem="s9d-sQ-WLS" secondAttribute="bottom" id="3lx-gl-yMB"/>
                            <constraint firstAttribute="trailing" secondItem="s9d-sQ-WLS" secondAttribute="trailing" id="ohg-W7-QUJ"/>
                            <constraint firstItem="s9d-sQ-WLS" firstAttribute="top" secondItem="fGB-gz-Hrw" secondAttribute="top" id="vNA-Gr-H72"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a28-VU-tHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="142.57871064467767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fNu-fF-Wqr">
            <objects>
                <viewController id="EmY-UZ-EDL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBJ-XR-yEf"/>
                        <viewControllerLayoutGuide type="bottom" id="BGO-C4-KJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eV4-GI-dJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNo-R5-Y4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wHr-bM-n1U">
            <objects>
                <viewController id="R5c-SW-EHZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dN7-9L-N6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Edh-zQ-FuW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="of5-HB-JOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1I-Lx-Lzg">
                                <rect key="frame" x="164" y="161" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="EmY-UZ-EDL" kind="show" id="GMx-5P-g6u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCe-m1-dNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="909"/>
        </scene>
    </scenes>
    <resources>
        <image name="Donald_Trump_official_portrait.jpg" width="1280" height="1600"/>
    </resources>
</document>
